/* CSS Admin Online Shop System */
/* Developped by Luqman Hakim */
/* mail@luqman.web.id */

body {

	margin: 0;
	padding: 0;
	font-family: Arial,Helvetica,sans-serif;
	font-size: 12px;
	color: #333;
	text-align: center;
	background-image:url(../img/bg.png);
}


/* TOMBOL */
.button {
    display: inline-block;
    zoom: 1;
    *display: inline;
    vertical-align: baseline;
	
    margin: 0 2px;
    outline: none;
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    font: 14px/100% Arial, Helvetica, sans-serif;
    padding: 5px 3px 5px;
    text-shadow: 0 1px 1px rgba(0,0,0,.3);
    -webkit-border-radius: .5em;
    -moz-border-radius: .5em;
    border-radius: .5em;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
    -moz-box-shadow: 1px 1px 4px #AAAAAA;
    box-shadow: 0 1px 2px rgba(0,0,0,.2);
}
.button:hover {
    text-decoration: none;
}
.button:active {
    position: relative;
    top: 1px;
}	

.red {
	color: #faddde;
	border: solid 1px #980c10;
	background: #d81b21;
	background: -webkit-gradient(linear, left top, left bottom, from(#ed1c24), to(#aa1317));
	background: -moz-linear-gradient(top, #ed1c24, #aa1317);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ed1c24', endColorstr='#aa1317');
}
.red:hover {
	background: #b61318;
	background: -webkit-gradient(linear, left top, left bottom, from(#c9151b), to(#a11115));
	background: -moz-linear-gradient(top, #c9151b, #a11115);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9151b', endColorstr='#a11115');
}
.red:active {
	color: #de898c;
	background: -webkit-gradient(linear, left top, left bottom, from(#aa1317), to(#ed1c24));
	background: -moz-linear-gradient(top, #aa1317, #ed1c24);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#aa1317', endColorstr='#ed1c24');
} 

.green {
	color: #e8f0de;
	border: solid 1px #538312;
	background: #64991e;
	background: -webkit-gradient(linear, left top, left bottom, from(#7db72f), to(#4e7d0e));
	background: -moz-linear-gradient(top, #7db72f, #4e7d0e);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7db72f', endColorstr='#4e7d0e');
}
.green:hover {
	background: #538018;
	background: -webkit-gradient(linear, left top, left bottom, from(#6b9d28), to(#436b0c));
	background: -moz-linear-gradient(top, #6b9d28, #436b0c);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6b9d28', endColorstr='#436b0c');
}
.green:active {
	color: #a9c08c;
	background: -webkit-gradient(linear, left top, left bottom, from(#4e7d0e), to(#7db72f));
	background: -moz-linear-gradient(top, #4e7d0e, #7db72f);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4e7d0e', endColorstr='#7db72f');
}

.black {
	color: #d7d7d7;
	border: solid 1px #333;
	background: #333;
	background: -webkit-gradient(linear, left top, left bottom, from(#666), to(#000));
	background: -moz-linear-gradient(top, #666, #000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#666666', endColorstr='#000000');}

.black:hover {
	background: #000;
	background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#000));
	background: -moz-linear-gradient(top, #444, #000);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#444444', endColorstr='#000000');}

.black:active {
	color: #666;
	background: -webkit-gradient(linear, left top, left bottom, from(#000), to(#444));
	background: -moz-linear-gradient(top, #000, #444);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#666666');}


.blue {
	color: #d9eef7;
	border: solid 1px #0076a3;
	background: #0095cd;
	background: -webkit-gradient(linear, left top, left bottom, from(#00adee), to(#0078a5));
	background: -moz-linear-gradient(top, #00adee, #0078a5);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00adee', endColorstr='#0078a5');
}
.blue:hover {
	background: #007ead;
	background: -webkit-gradient(linear, left top, left bottom, from(#0095cc), to(#00678e));
	background: -moz-linear-gradient(top, #0095cc, #00678e);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0095cc', endColorstr='#00678e');
}
.blue:active {
	color: #80bed6;
	background: -webkit-gradient(linear, left top, left bottom, from(#0078a5), to(#00adee));
	background: -moz-linear-gradient(top, #0078a5, #00adee);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0078a5', endColorstr='#00adee');
}


input[type="text"]{
	height:20px;
	background-image:url(../img/inputbar.gif);
	background-repeat:repeat-x;
	background-color:#FFF;
	border:#cccccc solid 1px;
	padding:0px 5px;
}

.banner {
	width:200px;
	position:absolute;
	margin-left:150px;
	float:left;
}

.text-welcome{
	margin-left:1000px;
	margin-top:10px;
	text-align:left;
	width:310px;
	
}

.text-welcome a{
	width:100px;
}



.side-menu {
	width:22%;
	float:left;
	border-top-left-radius:5px;
	border-right-color:#DFD5C3;
	border-right-style:solid;
	border-right-width:thin;
	background-color:#F8F8F8;
	height:786px;
	border-bottom-left-radius:5px;
	
}

.side-menu h2{
	margin-top:0px;
	padding-top:10px;
	color:#333333;
	
}

.menu-header{
	background-color:#F5EAD1;
	height:50px;
	margin-bottom:-12px;
	border-top-left-radius:5px;
}

ul, ul ul {
	margin: 0;
	padding: 0;
	list-style: none;
}
#wrapper {	
	width: 220px;
	margin: 100px auto;
	font-size: 0.8125em;
}
.menu {
	width: 110%;
	margin-top:-100px;
	height: auto;


}

.menu a{
	text-decoration:none;
	text-align:left;
	display:block;
}

.menu i{
	margin-left:-61px;
	
}
.menu > li > a {
	background-color: #F8F8F8;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#727a86', EndColorStr='#505864');
	border-bottom-style:solid;
	border-bottom-color:#DADADA;
	border-bottom-width:thin;
	margin-left:-11px;
	width: 100%;
	height:30px;
	line-height: 2.75em;
	text-indent: 2.75em;
	display: block;
	padding-top:5px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size:13px;
	font-weight:normal;
	position:relative;
	color:#222222;
	
}


.menu ul li a {
	background-color: #fff;
	border-bottom-style:solid;
	border-bottom-color:#DADADA;
	border-bottom-width:thin;
	margin-left:-11px;
	width: 100%;
	height: 23px;
	padding-top:8px;
	text-indent: 2.75em;
	display: block;
	position: relative;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 0.923em;
	font-weight: 400;
	font-size:12px;
	color: #878d95;
	
}

.menu ul li:last-child a {
	border-bottom-style:solid;
	border-bottom-color:#DADADA;
	border-bottom-width:thin;
	margin-left:-11px;
	width: 100%;
}
.menu > li > a:hover, .menu > li > a.active {
	background-color: #EFEFEF;
	filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='#45c7eb', EndColorStr='#2698db');
	
	
}

.menu > li > a:before {
	content: '';
	background-repeat: no-repeat;
	font-size: 36px;
	height: 1em;
  	width: 1em;
	position: absolute;
  	left: 0;
	top: 50%;
	margin: -.5em 0 0 0;
	
}

.menu > li > ul li a:before{
	content: '▶';
	padding-top:8px;
	font-size: 8px;
	color: #bcbcbf;
	position: absolute;
	width: 1em;
	height: 1em;
	top: 0;
	left: -2.7em;
	
}

.menu > li > ul li:hover a,
.menu > li > ul li:hover a:before {
	color: #32373D;
	
	
}

.menu li span i{
	display: inline-block;
	position: absolute;
	right: 1em;
	top: 50%; 
	line-height: 1em;
	height: 1em;
	padding: .4em .6em;
	margin: -.8em 0 0 0;
	opacity:0.4;


}

.menu li:hover i{
	opacity:1;
}

.konten{
	border-color:#999999;
	border-style:solid;
	border-width:thin;
	min-height:786px;
	margin:20px auto 0;
	width:1100px;
	background-color:#FFFFFF;
	border-radius:5px;
}

.isi{
	margin-left:21%;

	
	
}

.path {
	background-color:#E2EBEE;
	width:100%;
	height:50px;	
	margin-top:-14px;
	border-top-right-radius:5px;
}

.path h3{
	padding-top:14px;
	text-align:left;
	padding-left:30px;
	
	
}

.path img{
	margin:18px -230px 0;
	position:absolute;

}

.input{
	background-color:#FFF6D3;

	height:auto;
	border-color:#DFD5C3;
	border-style:solid;
	border-width:thin;
	width:70%;
	margin:30px auto 0;
	
}


.tambah  a{
	
	margin-left:-690px;
	text-decoration:none;
	color:#333355;
	
}

.tambah a:hover{
	text-decoration:underline;
}
