ryanfebrian
apolahcubo123





ryan
ryan1

u588681883

Database MySQl	: u588681883_ryan
User MySQl	: u588681883_ryan1



<?php

	// vMart //
	// Developed by Luqman Hakim //
	// luqman.web.id //

	$server_db='localhost'; // Server Database
	$user_db='u588681883_ryan1'; // Username Database
	$pass_db='oTA4o1D7wMlc'; // Password Database
	$database='u588681883_ryan'; // Nama Database
	

	mysql_connect($server_db,$user_db,$pass_db) or die ("Koneksi MySQL Gagal!!");
	mysql_select_db($database) or die("Database Tidak Tersedia!");

	// $salt_pass=md5("p[T-LvZty/VDUz~/g/(a&?h*Ie@k^mThY23hsc>-! m6#SK,i;&Kt8+L:AxIb"); // Salt Untuk Security Password


?>